<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0712.0907                               -->
<workbook original-version='18.1' source-build='2021.2.1 (20212.21.0712.0907)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='amenities+' inline='true' name='federated.0oyay671obtfob16mx2re1dv0uqi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='amenities' name='textscan.117sd170nw91hm141csfh0aqvd08'>
            <connection class='textscan' directory='C:/Users/swimg/OneDrive/Documents/University of Colorado/MSBX 5405 struct Data Modeling/DataBases-main/DataBases-main/Airbnb_DB/csv_files_SQL' filename='amenities.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.117sd170nw91hm141csfh0aqvd08' name='hosts.csv' table='[hosts#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='HostID' ordinal='0' />
              <column datatype='string' name='HostFirstName' ordinal='1' />
              <column datatype='string' name='HostLastName' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.117sd170nw91hm141csfh0aqvd08' name='properties.csv' table='[properties#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='PropertyID' ordinal='0' />
              <column datatype='integer' name='PropertyTypeID' ordinal='1' />
              <column datatype='integer' name='HostID' ordinal='2' />
              <column datatype='integer' name='NeighborhoodID' ordinal='3' />
              <column datatype='string' name='ListingName' ordinal='4' />
              <column datatype='real' name='Price' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.117sd170nw91hm141csfh0aqvd08' name='amenities.csv' table='[amenities#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='PropertyID' ordinal='0' />
              <column datatype='boolean' name='PetFriendly' ordinal='1' />
              <column datatype='boolean' name='WiFi' ordinal='2' />
              <column datatype='boolean' name='TV' ordinal='3' />
              <column datatype='boolean' name='AirConditioning' ordinal='4' />
              <column datatype='boolean' name='Pool' ordinal='5' />
              <column datatype='boolean' name='FreeParking' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.117sd170nw91hm141csfh0aqvd08' name='booked_dates.csv' table='[booked_dates#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='ListingID' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='integer' name='Price' ordinal='2' />
              <column datatype='integer' name='Minimum_Nights' ordinal='3' />
              <column datatype='integer' name='Maximum_Nights' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.117sd170nw91hm141csfh0aqvd08' name='neighborhoods.csv' table='[neighborhoods#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='NeighborhoodID' ordinal='0' />
              <column datatype='string' name='NeighborhoodName' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.117sd170nw91hm141csfh0aqvd08' name='points_of_interest_neighborhoods.csv' table='[points_of_interest_neighborhoods#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='POI_PK' ordinal='0' />
              <column datatype='integer' name='POI_Neighborhood_ID' ordinal='1' />
              <column datatype='string' name='POI_Neighborhood' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.117sd170nw91hm141csfh0aqvd08' name='property_reviews.csv' table='[property_reviews#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='PropertyReviewsID' ordinal='0' />
              <column datatype='integer' name='PropertyID' ordinal='1' />
              <column datatype='integer' name='UserID' ordinal='2' />
              <column datatype='string' name='Comment' ordinal='3' />
              <column datatype='date' name='ReviewDate' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.117sd170nw91hm141csfh0aqvd08' name='propertytypes.csv' table='[propertytypes#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='PropertyTypeID' ordinal='0' />
              <column datatype='string' name='PropertyTypeName' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[HostID]</local-name>
            <parent-name>[hosts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HostFirstName]</local-name>
            <parent-name>[hosts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HostLastName]</local-name>
            <parent-name>[hosts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PropertyID]</local-name>
            <parent-name>[properties.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PropertyTypeID]</local-name>
            <parent-name>[properties.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HostID (properties.csv)]</local-name>
            <parent-name>[properties.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NeighborhoodID]</local-name>
            <parent-name>[properties.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ListingName]</local-name>
            <parent-name>[properties.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[properties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PropertyID (amenities.csv)]</local-name>
            <parent-name>[amenities.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PetFriendly]</local-name>
            <parent-name>[amenities.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WiFi]</local-name>
            <parent-name>[amenities.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TV]</local-name>
            <parent-name>[amenities.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AirConditioning]</local-name>
            <parent-name>[amenities.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pool]</local-name>
            <parent-name>[amenities.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FreeParking]</local-name>
            <parent-name>[amenities.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ListingID]</local-name>
            <parent-name>[booked_dates.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[booked_dates.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price (booked_dates.csv)]</local-name>
            <parent-name>[booked_dates.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minimum_Nights]</local-name>
            <parent-name>[booked_dates.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Maximum_Nights]</local-name>
            <parent-name>[booked_dates.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NeighborhoodID (neighborhoods.csv)]</local-name>
            <parent-name>[neighborhoods.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NeighborhoodName]</local-name>
            <parent-name>[neighborhoods.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POI_PK]</local-name>
            <parent-name>[points_of_interest_neighborhoods.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POI_Neighborhood_ID]</local-name>
            <parent-name>[points_of_interest_neighborhoods.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POI_Neighborhood]</local-name>
            <parent-name>[points_of_interest_neighborhoods.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PropertyReviewsID]</local-name>
            <parent-name>[property_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PropertyID (property_reviews.csv)]</local-name>
            <parent-name>[property_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserID]</local-name>
            <parent-name>[property_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comment]</local-name>
            <parent-name>[property_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReviewDate]</local-name>
            <parent-name>[property_reviews.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PropertyTypeID (propertytypes.csv)]</local-name>
            <parent-name>[propertytypes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PropertyTypeName]</local-name>
            <parent-name>[propertytypes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Air Conditioning' datatype='boolean' name='[AirConditioning]' role='dimension' type='nominal' />
      <column caption='countpropertyid' datatype='integer' name='[Calculation_2574088711409061888]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([PropertyID])' />
      </column>
      <column caption='pricepoint' datatype='string' name='[Calculation_922956499094695936]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [Price] &gt; 500 then &quot;expensive&quot;&#13;&#10;ELSEIF [Price] &gt; 200 then &quot;Affordable&quot;&#13;&#10;Else &quot;cheap&quot;&#13;&#10;end' />
      </column>
      <column caption='average' datatype='real' name='[Calculation_922956499100094465]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg([Price])' />
      </column>
      <column caption='Free Parking' datatype='boolean' name='[FreeParking]' role='dimension' type='nominal' />
      <column caption='Host First Name' datatype='string' name='[HostFirstName]' role='dimension' type='nominal' />
      <column datatype='integer' name='[HostID (properties.csv)]' role='dimension' type='ordinal' />
      <column caption='Host ID' datatype='integer' name='[HostID]' role='dimension' type='ordinal' />
      <column caption='Host Last Name' datatype='string' name='[HostLastName]' role='dimension' type='nominal' />
      <column caption='Listing ID' datatype='integer' name='[ListingID]' role='dimension' type='ordinal' />
      <column caption='Listing Name' datatype='string' name='[ListingName]' role='dimension' type='nominal' />
      <column caption='Maximum Nights' datatype='integer' name='[Maximum_Nights]' role='measure' type='quantitative' />
      <column caption='Minimum Nights' datatype='integer' name='[Minimum_Nights]' role='measure' type='quantitative' />
      <column datatype='integer' name='[NeighborhoodID (neighborhoods.csv)]' role='dimension' type='ordinal' />
      <column caption='Neighborhood ID' datatype='integer' name='[NeighborhoodID]' role='dimension' type='ordinal' />
      <column caption='Neighborhood Name' datatype='string' name='[NeighborhoodName]' role='dimension' type='nominal' />
      <column caption='POI Neighborhood' datatype='string' name='[POI_Neighborhood]' role='dimension' type='nominal' />
      <column caption='POI Neighborhood ID' datatype='integer' name='[POI_Neighborhood_ID]' role='dimension' type='ordinal' />
      <column caption='Poi Pk' datatype='integer' name='[POI_PK]' role='measure' type='quantitative' />
      <column caption='Pet Friendly' datatype='boolean' name='[PetFriendly]' role='dimension' type='nominal' />
      <column caption='Price (booked dates.csv)' datatype='integer' name='[Price (booked_dates.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[PropertyID (amenities.csv)]' role='dimension' type='ordinal' />
      <column caption='PropertyID (property reviews.csv)' datatype='integer' name='[PropertyID (property_reviews.csv)]' role='dimension' type='ordinal' />
      <column caption='Property ID' datatype='integer' name='[PropertyID]' role='dimension' type='ordinal' />
      <column caption='Property Reviews ID' datatype='integer' name='[PropertyReviewsID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[PropertyTypeID (propertytypes.csv)]' role='dimension' type='ordinal' />
      <column caption='Property Type ID' datatype='integer' name='[PropertyTypeID]' role='dimension' type='ordinal' />
      <column caption='Property Type Name' datatype='string' name='[PropertyTypeName]' role='dimension' type='nominal' />
      <column caption='Review Date' datatype='date' name='[ReviewDate]' role='dimension' type='ordinal' />
      <column caption='User ID' datatype='integer' name='[UserID]' role='dimension' type='ordinal' />
      <column caption='Wi Fi' datatype='boolean' name='[WiFi]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='amenities.csv' datatype='table' name='[__tableau_internal_object_id__].[amenities.csv_681048E62F044564876CA0DC6C58560A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='booked_dates.csv' datatype='table' name='[__tableau_internal_object_id__].[booked_dates.csv_647DDE406E4840AA852AFE26003B4BE7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='hosts.csv' datatype='table' name='[__tableau_internal_object_id__].[hosts.csv_5988832AF9984AFE9DF2E3A374B6F881]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='neighborhoods.csv' datatype='table' name='[__tableau_internal_object_id__].[neighborhoods.csv_F1E84C15CB594A55A74CF8FC09C52F07]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='points_of_interest_neighborhoods.csv' datatype='table' name='[__tableau_internal_object_id__].[points_of_interest_neighborhoods.csv_603771148A9F4D39BD7C2E2F61A1B095]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='properties.csv' datatype='table' name='[__tableau_internal_object_id__].[properties.csv_854655C1E0E04351BDD9CA568A8415E3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='property_reviews.csv' datatype='table' name='[__tableau_internal_object_id__].[property_reviews.csv_B103C45808BA4DF0A5C3929857AA58EE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='propertytypes.csv' datatype='table' name='[__tableau_internal_object_id__].[propertytypes.csv_B364EA67603A4326A7F8BEEF7E344E5A]' role='measure' type='quantitative' />
      <column datatype='string' name='[pricepoint (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_922956499094695936]' new-bin='true'>
          <bin default-name='true' value='&quot;Affordable&quot;'>
            <value>&quot;Affordable&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;cheap&quot;'>
            <value>&quot;cheap&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;expensive&quot;'>
            <value>&quot;expensive&quot;</value>
          </bin>
        </calculation>
      </column>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Q1'>
      <table>
        <view>
          <datasources>
            <datasource caption='amenities+' name='federated.0oyay671obtfob16mx2re1dv0uqi' />
          </datasources>
          <datasource-dependencies datasource='federated.0oyay671obtfob16mx2re1dv0uqi'>
            <column caption='PropertyID (property reviews.csv)' datatype='integer' name='[PropertyID (property_reviews.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[PropertyID (property_reviews.csv)]' derivation='None' name='[none:PropertyID (property_reviews.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0oyay671obtfob16mx2re1dv0uqi].[none:PropertyID (property_reviews.csv):ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q2'>
      <table>
        <view>
          <datasources>
            <datasource caption='amenities+' name='federated.0oyay671obtfob16mx2re1dv0uqi' />
          </datasources>
          <datasource-dependencies datasource='federated.0oyay671obtfob16mx2re1dv0uqi'>
            <column caption='countpropertyid' datatype='integer' name='[Calculation_2574088711409061888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([PropertyID])' />
            </column>
            <column caption='Pet Friendly' datatype='boolean' name='[PetFriendly]' role='dimension' type='nominal' />
            <column caption='Property ID' datatype='integer' name='[PropertyID]' role='dimension' type='ordinal' />
            <column-instance column='[PetFriendly]' derivation='None' name='[none:PetFriendly:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2574088711409061888]' derivation='User' name='[usr:Calculation_2574088711409061888:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oyay671obtfob16mx2re1dv0uqi].[none:PetFriendly:nk]'>
            <groupfilter function='member' level='[none:PetFriendly:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0oyay671obtfob16mx2re1dv0uqi].[none:PetFriendly:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0oyay671obtfob16mx2re1dv0uqi].[usr:Calculation_2574088711409061888:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q3'>
      <table>
        <view>
          <datasources>
            <datasource caption='amenities+' name='federated.0oyay671obtfob16mx2re1dv0uqi' />
          </datasources>
          <datasource-dependencies datasource='federated.0oyay671obtfob16mx2re1dv0uqi'>
            <column caption='Air Conditioning' datatype='boolean' name='[AirConditioning]' role='dimension' type='nominal' />
            <column caption='countpropertyid' datatype='integer' name='[Calculation_2574088711409061888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([PropertyID])' />
            </column>
            <column caption='Free Parking' datatype='boolean' name='[FreeParking]' role='dimension' type='nominal' />
            <column caption='Property ID' datatype='integer' name='[PropertyID]' role='dimension' type='ordinal' />
            <column caption='Property Type Name' datatype='string' name='[PropertyTypeName]' role='dimension' type='nominal' />
            <column-instance column='[AirConditioning]' derivation='None' name='[none:AirConditioning:nk]' pivot='key' type='nominal' />
            <column-instance column='[FreeParking]' derivation='None' name='[none:FreeParking:nk]' pivot='key' type='nominal' />
            <column-instance column='[PropertyTypeName]' derivation='None' name='[none:PropertyTypeName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2574088711409061888]' derivation='User' name='[usr:Calculation_2574088711409061888:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oyay671obtfob16mx2re1dv0uqi].[none:AirConditioning:nk]'>
            <groupfilter function='member' level='[none:AirConditioning:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0oyay671obtfob16mx2re1dv0uqi].[none:FreeParking:nk]'>
            <groupfilter function='member' level='[none:FreeParking:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0oyay671obtfob16mx2re1dv0uqi].[none:AirConditioning:nk]</column>
            <column>[federated.0oyay671obtfob16mx2re1dv0uqi].[none:FreeParking:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0oyay671obtfob16mx2re1dv0uqi].[usr:Calculation_2574088711409061888:qk]' />
              <color column='[federated.0oyay671obtfob16mx2re1dv0uqi].[usr:Calculation_2574088711409061888:qk]' />
              <text column='[federated.0oyay671obtfob16mx2re1dv0uqi].[none:PropertyTypeName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q4'>
      <table>
        <view>
          <datasources>
            <datasource caption='amenities+' name='federated.0oyay671obtfob16mx2re1dv0uqi' />
          </datasources>
          <datasource-dependencies datasource='federated.0oyay671obtfob16mx2re1dv0uqi'>
            <column caption='average' datatype='real' name='[Calculation_922956499100094465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg([Price])' />
            </column>
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column caption='Property Type Name' datatype='string' name='[PropertyTypeName]' role='dimension' type='nominal' />
            <column-instance column='[PropertyTypeName]' derivation='None' name='[none:PropertyTypeName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_922956499100094465]' derivation='User' name='[usr:Calculation_922956499100094465:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0oyay671obtfob16mx2re1dv0uqi].[usr:Calculation_922956499100094465:qk]' />
              <text column='[federated.0oyay671obtfob16mx2re1dv0uqi].[usr:Calculation_922956499100094465:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oyay671obtfob16mx2re1dv0uqi].[none:PropertyTypeName:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q5'>
      <table>
        <view>
          <datasources>
            <datasource caption='amenities+' name='federated.0oyay671obtfob16mx2re1dv0uqi' />
          </datasources>
          <datasource-dependencies datasource='federated.0oyay671obtfob16mx2re1dv0uqi'>
            <column caption='pricepoint' datatype='string' name='[Calculation_922956499094695936]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Price] &gt; 500 then &quot;expensive&quot;&#13;&#10;ELSEIF [Price] &gt; 200 then &quot;Affordable&quot;&#13;&#10;Else &quot;cheap&quot;&#13;&#10;end' />
            </column>
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column caption='Property ID' datatype='integer' name='[PropertyID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_922956499094695936]' derivation='None' name='[none:Calculation_922956499094695936:nk]' pivot='key' type='nominal' />
            <column-instance column='[PropertyID]' derivation='None' name='[none:PropertyID:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[pricepoint (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_922956499094695936]' new-bin='true'>
                <bin default-name='true' value='&quot;Affordable&quot;'>
                  <value>&quot;Affordable&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;cheap&quot;'>
                  <value>&quot;cheap&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;expensive&quot;'>
                  <value>&quot;expensive&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[federated.0oyay671obtfob16mx2re1dv0uqi].[none:PropertyID:ok]' />
              <color column='[federated.0oyay671obtfob16mx2re1dv0uqi].[pricepoint (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oyay671obtfob16mx2re1dv0uqi].[sum:Price:qk]</rows>
        <cols>[federated.0oyay671obtfob16mx2re1dv0uqi].[none:Calculation_922956499094695936:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
